.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

#maskotter_img {
  width: 80%;
  height: auto;
}

.h3_overskrift_sæson {
  margin: 1.2rem;
  font-size: 2rem;
}

.sæson_cirkel_container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sæson_cirkel_container img {
  width: 15vh;
  height: auto;
  transition: all 0.3s ease;
  flex: 0 0 calc(16% - 10px);
  margin-right: 16px;
  margin-bottom: 20px;
}

.sæson_overskrift {
  background-color: #cee3a3;
  max-width: auto;
  height: auto;

  margin-bottom: 1.8rem;
  margin-top: 1.8rem;
  padding: 0 1rem;
  border-radius: 10px;
  position: relative;
}
.sæson_navn {
  position: relative;
  color: #f07041;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.råvare_container {
  margin: 0;
  padding: 0;
}

.råvare_overblik {
  display: flex;

  align-items: center;
  justify-content: center;
}

.opskrift_button img {
  max-width: 35%;
}
.background_råvare {
  background-color: #b3c988;
  padding: 1rem;
  width: 400px;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
}

.two_box_container {
  display: grid;
  grid-template-columns: 1fr;
}

.råvare_tekst {
  background-color: #f9f2e0;
  border: solid #f07041;
  margin: 1rem;
}

/* TAB FANER*/

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 400px;
  margin: 0 auto;
  border-radius: 10px 10px 0 0;
}

/* skjul al indhold undtagen det første */
.tab-content {
  display: none;
}

/* aktivér synligheden for det valgte indhold */
.tab-content.active {
  display: block;
}

/* Tilføj stilarter til fanerne */
.tab {
  cursor: pointer;
  padding: 6px 1px;
  width: 100px;
  text-align: center;
  height: 50px;
  margin: 0;
}

.brug-sanserne-tab,
.find-dem-tab,
.gode-rad-tab,
.advarsel-tab {
  width: 100px;
}

/* Tilføj baggrundsfarver, tekstfarver, etc.  */

.find-dem-tab,
.find_dem_content {
  background-color: #45a175;
}

.brug-sanserne-tab,
.brug_sanserne_content {
  background-color: #b9d047;
}

.gode-rad-tab,
.gode_råd_content {
  background-color: #fbbd76;
}

.advarsel-tab,
.advarsel_content {
  background-color: #f18d68;
}

.tab-content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  max-width: 400px;
  margin: 0 auto;
  padding: 0px;
  box-sizing: border-box;
  margin-top: 0;
  padding-top: 0;
}

.tab-content {
  width: 400px;
  border-radius: 0 0 10px 10px;
  padding: 10px;
}

.lille_illustration {
  max-width: 300px;
  height: auto;
  margin: -30px;
}

.billed_1 img {
  max-width: 100%;
  max-height: 400px;
  margin: 1rem 0;
}

.pil {
  margin-top: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #dddc90;
  padding: 2rem 2rem 1rem 2rem;
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
  border: #45a175 10px solid;
  border-radius: 10px;
}

.input_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.input-group {
  flex-basis: calc(
    50% - 10px
  ); /* 50% width for hver flex item med 10px space/gap */
  margin-bottom: 10px;
}

.input-group label,
.input-group input {
  display: block;
  width: 100%;
}

.quiz-question-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.quiz-question p {
  flex: 100%;
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.quiz-question input[type="radio"] {
  margin-right: 5px; /* Reduce the margin between radio buttons and labels */
  vertical-align: middle; /* Align radio buttons vertically with labels */
}

.quiz-question label {
  flex: 1; /* equal space mellem hvert element */
  font-size: 1.2rem;
}

button {
  padding: 0.4rem;
  margin: 1rem;
}

.custom-button {
  background: none;
  border: none;
  padding: 0;
}

.custom-button img {
  display: block; /* billedet tager sin fulde width */
  width: 60%;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 10px;
}

.buttons {
  text-align: center;
}

.buttons h3 {
  margin-bottom: 42px;
  font-family: blockhead-unplugged;
  font-size: 2rem;
}

.buttons h5 {
  font-family: "brandon-grotesque", sans-serif;
  font-weight: 400;
  font-style: italic;
}

#prev,
#next {
  background: none;
  border: none;
  padding: 0;
  width: 200px;
}

#prev img,
#next img {
  display: block; /* billedet tager sin fulde width */
  width: 60%;
  height: auto;
  margin: 0 auto;
  cursor: pointer;
}

.download_container img {
  grid-column: 1fr;
  max-width: 100%;
  width: 120px;
  margin: 1rem;
}

.phone_img {
  width: 80%;
  max-width: 800px;
}

/* store skærme */

@media screen and (min-width: 864px) {
  .sæson_cirkel_container img {
    width: 20vh;
    flex: 0 0 calc(20% - 30px);
    margin-right: 30px;
  }
  .billed_1 img {
    max-width: 80%;
    max-height: 400px;
    margin: 2rem 0;
  }

  .box {
    margin: 2px;
    padding: 20px;
  }

  .buttons {
    display: none;
  }
}

/* ekstra for små skærme */

@media (max-width: 768px) {
  .box {
    width: 100%;
    display: none;
  }

  .box.active {
    display: block;
  }
}
