.main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  /* --- CARDS --- */
  
  .indhold {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 2rem 1.5rem;
    justify-content: center;
    align-items: center;
  }
  
  .card_container {
    display: flex;
    background-color: #b3c988;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    position: relative;
    min-width: 200px;
    max-width: 450px;
  }
  
  /*BILLEDET TIL VENSTRE*/
  
  .råvare_img {
    margin-top: 20px;
    margin-bottom: 5px;
  }
  
  .cards_img {
    max-width: 40%;
    margin: 0 auto;
  }
  
  /* BOKSEN MED TEKST*/
  .slide_container {
    max-width: 40rem;
    height: 16rem;
    background-color: #f9f2e0;
    padding: 1rem 1.25rem;
    margin: 1.25rem 7rem;
    margin-bottom: 2.5rem;
    border-radius: 1rem;
    overflow: scroll;
    display: flex;
    scroll-behavior: smooth;
    scrollbar-width: none;
    gap: 1rem;
  }
  
  /*SLIDES*/
  .slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
  }
  
  /*CARD NAVIGATIONS*/
  
  .card_container button {
    padding: 0rem;
    margin: 0rem;
  }
  
  .card_pil {
    height: 40px;
    width: 40px;
    stroke: #45a175;
  }
  
  .card_pil:hover {
    stroke: #f07041;
  }
  
  .card_container {
    width: 100%;
    background-color: #b3c988;
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card_nav {
    width: 40px;
    height: 40px;
    background-color: #f9f2e0;
    border: none;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    top: 50%;
    transform: translateY(-50%);
  }
  
  /* Pile margin */
  
  .card_nav.btn--right {
    right: 8px;
  }
  
  .card_nav.btn--left {
    left: 8px;
  }
  
  .dots {
  }
  
  .dot_fill {
    height: 10px;
    width: 10px;
    background-color: #f07041;
    border: 2px solid #f07041;
    border-radius: 50%;
    cursor: pointer;
    padding: 0px;
  }
  
  .dot {
    height: 10px;
    width: 10px;
    background-color: #b3c988;
    border: 2px solid #f07041;
    border-radius: 50%;
    cursor: pointer;
    padding: 0px;
  }
  
  /* --- JULIES KODE --- */
  
  #maskotter_img {
    width: 80%;
    height: auto;
  }
  
  .h3_overskrift_sæson {
    margin: 1.2rem;
    font-size: 2rem;
  }
  
  .sæson_cirkel_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .sæson_cirkel_container img {
    width: 15vh;
    height: auto;
    transition: all 0.3s ease;
    flex: 0 0 calc(16% - 10px);
    margin-right: 16px;
    margin-bottom: 20px;
  }
  
  .sæson_overskrift {
    background-color: #cee3a3;
    max-width: auto;
    height: auto;
  
    margin-bottom: 1.8rem;
    margin-top: 1.8rem;
    padding: 0 1rem;
    border-radius: 10px;
    position: relative;
  }
  .sæson_navn {
    position: relative;
    color: #f07041;
    margin: 0;
  }
  
  /* Illustrationer og form */
  
  .lille_illustration {
    max-width: 300px;
    height: auto;
    margin: -30px;
  }
  
  .billed_1 img {
    max-width: 100%;
    max-height: 400px;
    margin: 1rem 0;
  }
  
  .pil {
    margin-top: 1rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #dddc90;
    padding: 2rem 2rem 1rem 2rem;
    width: 100%;
    max-width: 600px;
    margin: 2rem auto;
    border: #45a175 10px solid;
    border-radius: 10px;
  }
  
  .input_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .input-group {
    flex-basis: calc(
      50% - 10px
    ); /* 50% width for hver flex item med 10px space/gap */
    margin-bottom: 10px;
  }
  
  .input-group label,
  .input-group input {
    display: block;
    width: 100%;
  }
  
  .quiz-question-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }
  
  .quiz-question p {
    flex: 100%;
    font-size: 1.4rem;
    margin-bottom: 20px;
  }
  
  .quiz-question input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle;
  }
  
  .quiz-question label {
    flex: 1;
    font-size: 1.2rem;
  }
  
  button {
    padding: 0.4rem;
    margin: 1rem;
  }
  
  .custom-button {
    background: none;
    border: none;
    padding: 0;
  }
  
  .custom-button img {
    display: block; /* billedet tager sin fulde width */
    width: 60%;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .download_container img {
    grid-column: 1fr;
    max-width: 100%;
    width: 120px;
    margin: 1rem;
  }
  
  .phone_img {
    width: 50%;
  }
  
  /* store skærme */
  
  @media screen and (min-width: 769px) {
    .sæson_cirkel_container img {
      width: 20vh;
      flex: 0 0 calc(20% - 30px);
      margin-right: 30px;
    }
    .billed_1 img {
      max-width: 80%;
      max-height: 400px;
      margin: 2rem 0;
    }
  
    .box {
      margin: 2px;
      padding: 20px;
    }
  
    .buttons {
      margin: 2px;
      display: none;
    }
  }
  
  /* ekstra for små skærme */
  
  @media (max-width: 768px) {
    .box {
      width: 100%;
      display: none;
    }
  
    .box.active {
      display: block;
    }
  
    .buttons {
      display: flex;
      justify-content: center;
    }
  }
  
  
  
  
  